{
  "name": "@hypershell/desktop",
  "private": true,
  "version": "0.3.1",
  "description": "HyperShell Electron desktop shell",
  "author": "HyperShell Team <team@hypershell.app>",
  "homepage": "https://github.com/tomertec/HyperShell",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "pnpm run build && electron .",
    "dev:native": "pnpm run rebuild:native && pnpm run build && electron .",
    "build": "tsc -p tsconfig.json --noEmit && node esbuild.config.mjs",
    "build:bundle": "pnpm --filter @hypershell/ui run build && pnpm run build && pnpm run sync:renderer",
    "sync:renderer": "node ../../.tools/desktop/sync-renderer-dist.mjs",
    "rebuild:native": "electron-builder install-app-deps",
    "prepare:package": "pnpm run build:bundle",
    "icons:generate": "electron ./scripts/generate-app-icons.cjs",
    "package:win:dir": "pnpm run prepare:package && electron-builder --config electron-builder.yml --win nsis --dir --publish never",
    "package:win:unsigned": "pnpm run prepare:package && electron-builder --config electron-builder.yml --win nsis --x64 --publish never",
    "package:mac:unsigned": "pnpm run prepare:package && electron-builder --config electron-builder.yml --mac --x64 --publish never",
    "package:linux:unsigned": "pnpm run prepare:package && electron-builder --config electron-builder.yml --linux --x64 --publish never",
    "release:manifest": "node ../../.tools/release/write-release-manifest.mjs --artifacts-dir release",
    "start": "electron .",
    "start:native": "pnpm run rebuild:native && electron .",
    "test": "vitest",
    "test:e2e": "playwright test --config playwright.electron.config.ts",
    "test:e2e:headed": "playwright test --config playwright.electron.config.ts --headed",
    "pretest:e2e:full": "pnpm run build:bundle && pnpm run rebuild:native",
    "test:e2e:full": "pnpm run test:e2e"
  },
  "dependencies": {
    "@hypershell/db": "workspace:^",
    "@hypershell/session-core": "workspace:*",
    "@hypershell/shared": "workspace:*",
    "@vscode/windows-process-tree": "^0.8.0",
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0",
    "serialport": "^12.0.0",
    "ssh2": "^1.17.0",
    "yazl": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/yazl": "^3.3.1",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12"
  }
}
